
Mike.png
size: 1784,1168
format: RGBA8888
filter: Linear,Linear
repeat: none
butterfly
  rotate: false
  xy: 1069, 21
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
ced_l
  rotate: true
  xy: 1069, 109
  size: 171, 111
  orig: 171, 111
  offset: 0, 0
  index: -1
ced_r
  rotate: false
  xy: 1194, 285
  size: 171, 111
  orig: 171, 111
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1223, 887
  size: 309, 279
  orig: 309, 279
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1134, 606
  size: 307, 279
  orig: 307, 279
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1535, 400
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1535, 400
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
eyelid_l
  rotate: true
  xy: 1716, 797
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
eyelid_l_2
  rotate: true
  xy: 1716, 666
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
eyelid_l_3
  rotate: false
  xy: 1402, 346
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
eyelid_ll
  rotate: false
  xy: 1533, 269
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
eyelid_ll_2
  rotate: false
  xy: 1367, 215
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
eyelid_ll_3
  rotate: false
  xy: 1498, 138
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 1629, 138
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
eyelid_r_2
  rotate: false
  xy: 1182, 151
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
eyelid_r_3
  rotate: false
  xy: 1219, 20
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
eyelid_rr
  rotate: false
  xy: 1350, 84
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
eyelid_rr_2
  rotate: false
  xy: 1481, 7
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
eyelid_rr_3
  rotate: false
  xy: 1612, 7
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 2, 2
  size: 665, 263
  orig: 665, 263
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1402, 419
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 620, 282
  size: 286, 285
  orig: 286, 285
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 908, 282
  size: 284, 285
  orig: 284, 285
  offset: 0, 0
  index: -1
hand_rr
  rotate: false
  xy: 1194, 398
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 591
  size: 696, 575
  orig: 696, 575
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 2, 591
  size: 696, 575
  orig: 696, 575
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 2, 267
  size: 616, 322
  orig: 616, 322
  offset: 0, 0
  index: -1
hoof_l
  rotate: false
  xy: 669, 48
  size: 198, 232
  orig: 198, 232
  offset: 0, 0
  index: -1
hoof_r
  rotate: false
  xy: 869, 48
  size: 198, 232
  orig: 198, 232
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1689, 396
  size: 156, 71
  orig: 156, 71
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1134, 887
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
mustache_l
  rotate: false
  xy: 1535, 741
  size: 179, 185
  orig: 179, 185
  offset: 0, 0
  index: -1
mustache_r
  rotate: false
  xy: 1535, 554
  size: 179, 185
  orig: 179, 185
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1716, 577
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
pupil_l
  rotate: false
  xy: 1664, 284
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
pupil_r
  rotate: false
  xy: 1664, 284
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 700, 569
  size: 420, 42
  orig: 420, 42
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 700, 613
  size: 432, 304
  orig: 432, 304
  offset: 0, 0
  index: -1
shorts
  rotate: true
  xy: 1443, 567
  size: 318, 90
  orig: 318, 90
  offset: 0, 0
  index: -1
sleeve
  rotate: false
  xy: 1534, 928
  size: 245, 238
  orig: 245, 238
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 700, 919
  size: 521, 247
  orig: 521, 247
  offset: 0, 0
  index: -1
